#
#Sun Oct 15 10:21:27 MDT 2017
task-tag-projects-already-scanned=FibonacciHuge,karatsuba,APlusB,Knapsack,QuickSort2,BinarySearch,Inversions,CoinChange,MaxLoot,SmallFibNumber,QuickSort,PlacingParentheses,MaxPairwiseProduct,LastDigLargeFib,DotProduct,EditDistance
